<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1a1a1a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            background-color: black;
        }

        @font-face {
            font-family: 'PressStart2P';
            font-style: normal;
            font-weight: 400;
            src: url('static/font.ttf') format('truetype')
        }
        
    </style>

</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="scripts/CanvasElement.js"></script>
    <script src="scripts/Text.js"></script>
    <script src="scripts/Button.js"></script>
    <script src="scripts/Cell.js"></script>
    <script src="scripts/Coin.js"></script>
    <script src="scripts/Board.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>